{{ template "base" . }}

{{ define "css" }}
<style>
    .header-container {
        background-image: url("/static/home-page/puppies.jpg");
        background-size: cover;
        opacity: 0.9;
        width: 100vw;
        height: 85vh;
        position: relative;
    }

    @supports (background-image: -webkit-image-set(url("/static/home-page/puppies.web") 1x)) {
        .header-container {
            background-image: -webkit-image-set (
                url("/static/home-page/puppies.web") 1x
            )
        }
    }

    .header-child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header-text {
        font-size: 6em;
        color: white;
        font-weight: blod;
        -webkit-text-stroke: 1px black;
    }
</style>
{{ end }}

{{ define "content" }}

<div class="header-container">
    <div class="header-child">
        <div class="header-text">Go Find a Pet!</div>
    </div>
</div>

{{ end }}